// ── Whitespace & comments ─────────────────────────────────────────────────────
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// ── Identifiers & integers ────────────────────────────────────────────────────
ident   = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
integer = @{ "-"? ~ ASCII_DIGIT+ }

// ── Type system (Rust passthrough) ────────────────────────────────────────────
// ty_unit MUST come before ty_tuple — both start with "(" and Pest is greedy.
// ty_unit matches exactly "()" while ty_tuple requires two or more inner types.
ty_unit         = { "(" ~ ")" }
ty_tuple        = { "(" ~ ty ~ ("," ~ ty)+ ~ ")" }
ty_generic_args = { "<" ~ ty ~ ("," ~ ty)* ~ ">" }
ty_atom         = { ident ~ ty_generic_args? }
ty_array        = { "[" ~ ty ~ ";" ~ integer ~ "]" }
ty_fn_params    = { "(" ~ (ty ~ ("," ~ ty)*)? ~ ")" }
ty_fn           = { "fn" ~ ty_fn_params ~ ("->" ~ ty)? }
ty              = { ty_unit | ty_tuple | ty_array | ty_fn | ty_atom }

// ── Binding  {name} ───────────────────────────────────────────────────────────
binding = { "{" ~ ident ~ "}" }

// ── Call arguments ────────────────────────────────────────────────────────────
bullet_ref = { "&" ~ ident }
call_arg   = { bullet_ref | integer | ident }

// ── Expressions ───────────────────────────────────────────────────────────────
op         = { "+" | "-" | "*" | "/" | "%" }
call       = { ident ~ "(" ~ call_arg ~ ("," ~ call_arg)* ~ ")" }
atom       = { call | integer | ident }
expr       = { atom ~ (op ~ atom)* }
tuple_expr = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" }
pipe_val   = { tuple_expr | expr }

// ── Input list  (a, b, …) ─────────────────────────────────────────────────────
input_list = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }

// ── Pipe statement ────────────────────────────────────────────────────────────
pipe = { input_list ~ ":" ~ pipe_val ~ "->" ~ binding ~ ";" }

// ── Native backend escape block ───────────────────────────────────────────────
rust_block_inner = @{ (!"@end" ~ ANY)* }
rust_block       =  { "@rust" ~ rust_block_inner ~ "@end" }

// ── Bullet body: pure pipes OR one native block ───────────────────────────────
bullet_body = { rust_block | pipe+ }

// ── Function signature ────────────────────────────────────────────────────────
param       = { ident ~ ":" ~ ty }
param_list  = { "(" ~ (param ~ ("," ~ param)*)? ~ ")" }
output_decl = { "->" ~ ident ~ ":" ~ ty }

// ── Bullet ────────────────────────────────────────────────────────────────────
bullet = { "let" ~ ident ~ param_list ~ output_decl ~ "{" ~ bullet_body ~ "}" }

// ── Source file: pure bullet declarations, no metadata ───────────────────────
source_file = { SOI ~ bullet+ ~ EOI }

// ── Inventory file ────────────────────────────────────────────────────────────
rank_val       = { "war" | "theater" | "battle" | "strategy" | "tactic" | "skirmish" }
dir_rank       = { "#rank" ~ ":" ~ rank_val ~ ";" }
inv_entry      = { ident ~ ":" ~ ident ~ ("," ~ ident)* ~ ";" }
inventory_file = { SOI ~ dir_rank ~ inv_entry* ~ EOI }
