// ── Whitespace & comments ─────────────────────────────────────────────────────
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// ── Identifiers & integers ────────────────────────────────────────────────────
ident   = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
integer = @{ "-"? ~ ASCII_DIGIT+ }

// ── Type system (Rust passthrough) ────────────────────────────────────────────
ty_generic_args = { "<" ~ ty ~ ("," ~ ty)* ~ ">" }
ty_atom         = { ident ~ ty_generic_args? }
ty_tuple        = { "(" ~ ty ~ ("," ~ ty)+ ~ ")" }
ty_array        = { "[" ~ ty ~ ";" ~ integer ~ "]" }
ty              = { ty_tuple | ty_array | ty_fn | ty_atom }

// ── Binding  {name} ───────────────────────────────────────────────────────────
binding = { "{" ~ ident ~ "}" }

// ── Call arguments ────────────────────────────────────────────────────────────
bullet_ref = { "&" ~ ident }
call_arg   = { bullet_ref | integer | ident }

// ── Expressions ───────────────────────────────────────────────────────────────
op         = { "+" | "-" | "*" | "/" | "%" }
call       = { ident ~ "(" ~ call_arg ~ ("," ~ call_arg)* ~ ")" }
atom       = { call | integer | ident }
expr       = { atom ~ (op ~ atom)* }
tuple_expr = { "(" ~ expr ~ ("," ~ expr)+ ~ ")" }
pipe_val   = { tuple_expr | expr }

// ── Input list  (a, b, …) ─────────────────────────────────────────────────────
input_list = { "(" ~ ident ~ ("," ~ ident)* ~ ")" }

// ── Pipe statement ────────────────────────────────────────────────────────────
pipe = { input_list ~ ":" ~ pipe_val ~ "->" ~ binding ~ ";" }

// ── Native (backend escape) block ─────────────────────────────────────────────
// Captures everything between @rust and @end verbatim.
rust_block_inner = @{ (!"@end" ~ ANY)* }
rust_block       =  { "@rust" ~ rust_block_inner ~ "@end" }

// ── Bullet body: pure Bullang pipes OR a single native block ──────────────────
bullet_body = { rust_block | pipe+ }

// ── Function signature ────────────────────────────────────────────────────────
param       = { ident ~ ":" ~ ty }
param_list  = { "(" ~ (param ~ ("," ~ param)*)? ~ ")" }
output_decl = { "->" ~ ident ~ ":" ~ ty }

// ── Bullet ────────────────────────────────────────────────────────────────────
bullet = { "let" ~ ident ~ param_list ~ output_decl ~ "{" ~ bullet_body ~ "}" }

// ── Directives ────────────────────────────────────────────────────────────────
rank_val     = { "war" | "theater" | "battle" | "strategy" | "tactic" | "skirmish" }
category_val = { "algorithm" | "function" }

dir_rank     = { "#rank"     ~ ":" ~ rank_val     ~ ";" }
dir_category = { "#category" ~ ":" ~ category_val ~ ";" }
dir_import   = { "#import"   ~ ":" ~ ident        ~ ";" }
dir_export   = { "#export"   ~ ":" ~ ident ~ ("," ~ ident)* ~ ";" }

// ── File types ────────────────────────────────────────────────────────────────
skirmish_file = {
    SOI
    ~ dir_rank
    ~ dir_category
    ~ dir_import*
    ~ dir_export?
    ~ bullet+
    ~ EOI
}

inventory_file = {
    SOI
    ~ dir_rank
    ~ EOI
}

// ── Rust fn pointer type:  fn(T, U) -> V ─────────────────────────────────────
ty_fn_params = { "(" ~ (ty ~ ("," ~ ty)*)? ~ ")" }
ty_fn        = { "fn" ~ ty_fn_params ~ ("->" ~ ty)? }
